PORT = {a port}
MUXY_FOLDER = {the forlder of you Muxy Ticker files}
TWITCH_CLIENTID = {Your twitch client id}
MUSIC_PATH = {Path to you MP3 files}
PEM_PATH = {Path to PEM}
KEY_PATH = {Path to KEY}
WIT_TOKEN = {wit.ai token}